
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(100%, auto));
  justify-content: center;
  align-items: center;
  width: 90%;
  text-align: center;
}
.matches_grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(25%, auto));
  width: 80%;
  /* width: var(--max-width); */
  text-align: center;

  max-height: 500px;
  overflow-y: scroll;
}
.players_grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20%;
  padding: 4rem 0;
  position: fixed;
  z-index: -1;
  opacity: 0.7;
}

.center::before {
  position: fixed;
  background: var(--secondary-glow);
  border-radius: var(--b-radius-50);
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(55px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}


/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .players_grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .players_grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
